1. tar -xvf hadoop-3.1.2.tar.gz

o/p ::
hadoop-3.1.2/
hadoop-3.1.2/LICENSE.txt
hadoop-3.1.2/NOTICE.txt
hadoop-3.1.2/README.txt
hadoop-3.1.2/bin/
hadoop-3.1.2/bin/hadoop
hadoop-3.1.2/bin/hadoop.cmd
hadoop-3.1.2/bin/hdfs
hadoop-3.1.2/bin/hdfs.cmd
hadoop-3.1.2/bin/container-executor
hadoop-3.1.2/bin/test-container-executor
hadoop-3.1.2/bin/yarn
hadoop-3.1.2/bin/yarn.cmd
hadoop-3.1.2/bin/mapred
hadoop-3.1.2/bin/mapred.cmd
hadoop-3.1.2/etc/
hadoop-3.1.2/etc/hadoop/
hadoop-3.1.2/etc/hadoop/core-site.xml
hadoop-3.1.2/etc/hadoop/hadoop-env.cmd
hadoop-3.1.2/etc/hadoop/hadoop-policy.xml
hadoop-3.1.2/etc/hadoop/hadoop-user-functions.sh.example
...


2.gedit .bashrc

o/p::
#Hadoop paths
export HADOOP_HOME=$HOME/hadoop-3.1.2
export HADOOP_CONF_DIR=$HOME/hadoop-3.1.2/etc/hadoop
export HADOOP_MAPRED_HOME=$HOME/hadoop-3.1.2
export HADOOP_COMMON_HOME=$HOME/hadoop-3.1.2
export HADOOP_HDFS_HOME=$HOME/hadoop-3.1.2
export YARN_HOME=$HOME/hadoop-3.1.2
export PATH=$PATH:$HOME/hadoop-3.1.2


3.
gedit hadoop-3.1.2/etc/hadoop/hadoop-env.sh 



o/p ::







4.source .bashrc



5. cd hadoop-3.1.2/etc/hadoop/
6.gedit core-site.xml
o/p ::
<configuration>
	<property>
		<name>fs.default.name</name>
		<value>hdfs://localhost:9000</value>
	</property>
</configuration>



7.gedit hdfs-site.xml

<configuration>
	<property>
		<name>dfs.replication</name>
		<value>1</value>
	</property>
	<property>
		<name>dfs.permission</name>
		<value>false</value>
	</property>
</configuration>
